{
  "name": "JustAsk — הגישה הישירה שלך לצדק",
  "short_name": "JustAsk",
  "description": "שתפו את המקרה שלכם, קבלו בדיקה משפטית ראשונית והתחברו לעורך דין מתאים.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "categories": ["business", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
